<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="webcrawler" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bmowiki;AccountKey=anawvvo2iQXok/zYKl1g9PCVTqlJJJesqbK6yUe3AubQl1Q0YZLBbbFjO764qZSjeuJE8PullCGK4pMJ3NpRNg==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=bmowiki;AccountKey=anawvvo2iQXok/zYKl1g9PCVTqlJJJesqbK6yUe3AubQl1Q0YZLBbbFjO764qZSjeuJE8PullCGK4pMJ3NpRNg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>